# Souvenir

./: Program.cs  Souvenir.csproj  Souvenir.sln  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs  MenusController.cs  ProductsController.cs  tbProductsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/tbProducts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: ContactController.cs  HomeController.cs  ProductController.cs
Models/: Blog.cs  BlogComment.cs  Cart.cs  CartItem.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Menu.cs  Product.cs  ProductReview.cs  Service.cs  SouvenirShopDbContext.cs  User.cs
Properties/: launchSettings.json
Utilities/: Function.cs
ViewComponents/: BlogViewComponent.cs  MenuFoodViewComponent.cs  MenuTopViewComponent.cs
Views/Contact/: Index.cshtml
Views/Home/: Blog.cshtml  Index.cshtml  Product.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Blog/: Default.cshtml
Views/Shared/Components/MenuFood/: Default.cshtml
Views/Shared/Components/MenuTop/: Default.cshtml
